MONGODB_URI=mongodb+srv://tylerjnewman:6Eglp6djSf1sPXzc@cluster0.2l8xl.mongodb.net/main?retryWrites=true&w=majority
MONGODB_DB=main
GOOGLE_CLIENT_ID=542057586083-jbe0q30id2aj7r0pghn20ijn1u9lekek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uydajadcpmZY3oPLgVlVlu7T
PUBLIC_URL=http://localhost:3000