MONGODB_URI=mongodb+srv://tylerjnewman:6Eglp6djSf1sPXzc@cluster0.2l8xl.mongodb.net/main?retryWrites=true&w=majority
MONGODB_DB=main
GOOGLE_CLIENT_ID=3979086072-etidm8bdg7cfg53akp9knpus1lbum4rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=s6wZdx9jdCxDgUjztzf8HfNn
PUBLIC_URL=http://localhost:3000